<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=66ed97e8-91ed-4861-adb3-fef7af8dbd4d"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,255,960,510"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/klnar/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/klnar/Downloads/ubuntu-22.04.4-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{ec80b860-76c6-46cc-a12c-9316b82bd323}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ec80b860-76c6-46cc-a12c-9316b82bd323}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ec80b860-76c6-46cc-a12c-9316b82bd323}/IPV6Address" value="fe80::c099:4364:2df9:3c48"/>
      <ExtraDataItem name="HostOnly/{ec80b860-76c6-46cc-a12c-9316b82bd323}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ec80b860-76c6-46cc-a12c-9316b82bd323}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{66ed97e8-91ed-4861-adb3-fef7af8dbd4d}" src="C:\Users\klnar\VirtualBox VMs\kln\kln.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\klnar\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
